<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxterior</title>
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="nav-bar">
        <div class="nav-logo">
          <img src="images/Luxterior.png" alt="logo" />
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Services</a></li>
        </ul>
        <span class="nav-icon"><i class="fa fa-bars"></i></span>
        <div class="nav-btn">
          <i class="fa fa-search"></i
          ><button><a href="#">Contact Us</a></button>
        </div>
      </div>
      <!-- Header -->
      <header class="header">
        <div class="header-text">
          <h1>We help you make modern interior</h1>
          <p>
            We will help you to make an elegant and luxurious interior designed
            by professional interior designers.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ea
            reprehenderit, sit accusantium veritatis, fugiat minus vero
            aspernatur impedit quas ut praesentium dignissimos. Qui officia
            error expedita aliquid, id quibusdam!
          </p>
        </div>
        <div class="header-image">
          <img src="images/header.jpg" alt="header" />
        </div>
      </header>
      <!-- Benefits -->
      <section class="benefits">
        <h2 class="title-text">Benefits you get when using our services</h2>
        <div class="benefit-container">
          <div class="benefit-item">
            <div class="benefit-icon"><i class="fa-solid fa-medal"></i></div>
            <div class="benefit-text">
              <h3>Best Quality</h3>
              <p>
                All of our furniture uses the best materials and choices for our
                customers.
              </p>
            </div>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon"><i class="fa-solid fa-truck"></i></div>
            <div class="benefit-text">
              <h3>Free Shipping</h3>
              <p>
                Free shipping everytime you buy furniture from us without
                exception.
              </p>
            </div>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="benefit-text">
              <h3>Warranty</h3>
              <p>
                Every time you buy our furniture products, you will get a
                warranty without exception.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Statistic -->
      <section class="statistic">
        <div class="statistic-image">
          <img src="images/counter.jpg" alt="statistic" />
        </div>
        <div class="statistic-text">
          <h2 class="title-text">We provide you the best experience</h2>
          <p>
            You don't worry about the results, because all of these interiors
            are made by people who are professionals in their fields with an
            elegant and luxurious style and with premium quality materials.
          </p>
          <div class="statistic-numbers">
            <div class="number">
              <h3>17</h3>
              <p>Years experience</p>
            </div>
            <div class="number">
              <h3>76</h3>
              <p>Awards gained</p>
            </div>
            <div class="number">
              <h3>724</h3>
              <p>Furniture sold</p>
            </div>
          </div>
          <div class="statistic-btn">
            <button><a href="#">Learn More</a></button>
          </div>
        </div>
      </section>
      <!-- Experience -->
      <section class="experience">
        <div class="experience-text">
          <h2 class="title-text">We provide the best process experience</h2>
          <div class="experience-item">
            <div class="experience-item-number">01</div>
            <div class="experience-item-text">
              <h3>Briefing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto maiores, nostrum aperiam hic voluptas alias quod
                illum, explicabo, animi sunt nobis tenetur possimus.
              </p>
            </div>
          </div>
          <div class="experience-item">
            <div class="experience-item-number">02</div>
            <div class="experience-item-text">
              <h3>Processing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto maiores, nostrum aperiam hic voluptas alias quod
                illum, explicabo, animi sunt nobis tenetur possimus.
              </p>
            </div>
          </div>
          <div class="experience-item nobefore">
            <div class="experience-item-number">03</div>
            <div class="experience-item-text">
              <h3>Finishing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto maiores, nostrum aperiam hic voluptas alias quod
                illum, explicabo, animi sunt nobis tenetur possimus.
              </p>
            </div>
          </div>
        </div>
        <div class="experience-image">
          <img src="images/experience.png" alt="experience" />
        </div>
      </section>
      <!-- Customers -->
      <section class="customers">
        <h2 class="title-text">Our customers say...</h2>
        <div class="Swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <i class="fa-solid fa-quote-left"></i>
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                quo, beatae dignissimos dolorum fuga commodi eligendi esse
                consectetur cumque necessitatibus sint voluptates non, natus
                incidunt nesciunt suscipit.
              </p>
              <div class="customer-profile">
                <img src="images/profile1.jpg" alt="profile" />
                <h4>
                  John Edwards <br />
                  Lorem ipsum
                </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-solid fa-quote-left"></i>
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                quo, beatae dignissimos dolorum fuga commodi eligendi esse
                consectetur cumque necessitatibus sint voluptates non, natus
                incidunt nesciunt suscipit.
              </p>
              <div class="customer-profile">
                <img src="images/profile2.jpg" alt="profile" />
                <h4>
                  John Edwards <br />
                  Lorem ipsum
                </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-solid fa-quote-left"></i>
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                quo, beatae dignissimos dolorum fuga commodi eligendi esse
                consectetur cumque necessitatibus sint voluptates non, natus
                incidunt nesciunt suscipit.
              </p>
              <div class="customer-profile">
                <img src="images/profile3.jpg" alt="profile" />
                <h4>
                  John Edwards <br />
                  Lorem ipsum
                </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-solid fa-quote-left"></i>
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                quo, beatae dignissimos dolorum fuga commodi eligendi esse
                consectetur cumque necessitatibus sint voluptates non, natus
                incidunt nesciunt suscipit.
              </p>
              <div class="customer-profile">
                <img src="images/profile4.jpg" alt="profile" />
                <h4>
                  John Edwards <br />
                  Lorem ipsum
                </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-solid fa-quote-left"></i>
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                quo, beatae dignissimos dolorum fuga commodi eligendi esse
                consectetur cumque necessitatibus sint voluptates non, natus
                incidunt nesciunt suscipit.
              </p>
              <div class="customer-profile">
                <img src="images/profile5.jpg" alt="profile" />
                <h4>
                  John Edwards <br />
                  Lorem ipsum
                </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-solid fa-quote-left"></i>
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                quo, beatae dignissimos dolorum fuga commodi eligendi esse
                consectetur cumque necessitatibus sint voluptates non, natus
                incidunt nesciunt suscipit.
              </p>
              <div class="customer-profile">
                <img src="images/profile6.jpg" alt="profile" />
                <h4>
                  John Edwards <br />
                  Lorem ipsum
                </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <i class="fa-solid fa-quote-left"></i>
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                quo, beatae dignissimos dolorum fuga commodi eligendi esse
                consectetur cumque necessitatibus sint voluptates non, natus
                incidunt nesciunt suscipit.
              </p>
              <div class="customer-profile">
                <img src="images/profile7.jpg" alt="profile" />
                <h4>
                  John Edwards <br />
                  Lorem ipsum
                </h4>
              </div>
            </div>
          </div>
          <div class="swiper-icon">
            <div class="swiper-left">
              <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="swiper-right">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </section>
      <!-- Subscription -->
      <section class="subscription">
        <h2 class="title-text">Subscribe to get the latest news about us</h2>
        <p>
          We recommend you to subscribe to our newsletter, enter your email in
          the box below to get daily updates about us
        </p>
        <div class="subscription-box">
          <input type="email" placeholder="Enter your email" />
          <button><a href="#">Submit</a></button>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-logo">
        <img src="images/LuxteriorF.png" alt="logo" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
          excepturi quis aliquam accusantium quidem mollitia animi in!
        </p>
      </div>
      <div class="footer-items">
        <ul class="footer-item">
          <li class="footer-title">About</li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
        </ul>
        <ul class="footer-item">
          <li class="footer-title">Company</li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
        </ul>
        <ul class="footer-item">
          <li class="footer-title">Support</li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
      </div>
      <ul class="footer-item footer-icon">
        <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://pinterest.com"><i class="fa-brands fa-square-pinterest"></i></a></li>
        <li><a href="https://youtube.com"><i class="fa-brands fa-square-youtube"></i></a></li>
        <li><a href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a></li>
      </ul>
    </footer>
    <!-- Copyright -->
    <section class="copyright">
      <p>&copy;2023 All rights reserved | This template is made with &#x2661 by <span>ZK</span></p>
    </section>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- JS Link -->
    <script src="styles.js"></script>
  </body>
</html>
